<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiller.CSharpCodeGeneration\PDFiller.CSharpCodeGeneration.csproj" />
    <ProjectReference Include="..\PDFiller.Domain\PDFiller.Domain.csproj" />
    <ProjectReference Include="..\PDFiller.PDFManipulation\PDFiller.PDFManipulation.csproj" />
    <ProjectReference Include="..\PDFiller.RazorCodeGeneration\PDFiller.RazorCodeGeneration.csproj" />
    <ProjectReference Include="..\PDFiller\PDFiller.csproj" />
  </ItemGroup>

</Project>
