<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SamplePDFs\PRP-1-bos.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SamplePDFs\PRP-1-bos.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiller.Domain\PDFiller.Domain.csproj" />
    <ProjectReference Include="..\PDFiller.PDFManipulation\PDFiller.PDFManipulation.csproj" />
    <ProjectReference Include="..\PDFiller.WebsiteGenerator\PDFiller.WebsiteGenerator.csproj" />
    <ProjectReference Include="..\PDFiller\PDFiller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SamplePDFs\TextBoxAndCheckBoxForm.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SamplePDFs\TextBoxForm.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
