<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiller.Domain\PDFiller.Domain.csproj" />
  </ItemGroup>

</Project>
